

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
}
body{

    width: 100%;
}


header{
position: fixed;
    
left: 0;
width: 100%;
font-family: Poppins;
column-gap: 0.5rem;
border-bottom: 1px solid;
background-color:white;
background-size: 100px;
    
}
.nav{
    
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    height: 30px;

    
}
.nav__actions{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
nav a{
    text-decoration: none;
    color: black;
}
.nav__search,
.nav__login,
.nav__toggle,
.nav__close{
    font-size:rem;
    color: var(--title-color);
    cursor: pointer;
    transition:  color .4s;
}
.search {
    padding-left: 100px;
    font-family: "Poppins";
    font-style: normal;
    position: relative;
    color: #f5f5f5;
    width: 400px;

}

.search input {
    border-radius: 0px;
     background-color: #f5f5f5;
    padding: 5px 5px;
    border:5px solid #f5f5f5;
    width: 300px;
}

.submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    border:1px solid #f5f5f5;
    height: 2.5rem;
    
    
    background-color: #f5f5f5;
}
.wishlist,.for-1{
    display: none;
}
.imag{
    height: clamp(35rem, 100vh, 40rem);
    width: 1000px;
    margin-top: 100px;
    margin-left: 100px;
    text-align: center;
}
.icon-section{
    display: flex;
    flex-direction: row;
}

 .category
 {
    padding-left: 40px;
    display: flex;
    flex-direction: row;
    text-indent: 10px;

 }
 .category1{
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    padding-left: 70px;
    text-indent: 10px;

 }
 .apple-sec{

    display: flex;
    flex-direction: row;
    
    justify-content: center;

 }
 .main{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-left: 50px;
    padding-inline-end: 70px;
 }
 

 
 @media(width<900px){
    .nav__toggle{
        display: flex;
       padding-left: 50px;
       width: 200px;

    }
    .container-sec{
        display: flex;
        flex-direction: row;
        column-gap: 14px;
    }
    .header{
        position:fixed;
        
        top: 0;
        width: 100%;
        height: 80px;
        background-color: #FAFAFA;
    }
    
    .nav__menu{
        display: flex;
    }
    .sidebar{
        margin-top: 20px;
        position: fixed;
        top: 0;
        left:  0;
        height: 100vh;
        width: 100%;
        z-index: 999;
     background-color: rgb(255, 255, 255);
    backdrop-filter: blur(5px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
        display: flex;
        
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        
        row-gap: 2.5rem;
       
     }
     .sidebar li{
        width: 100%;
     }
     .sidebar a{
        padding-top: 50px;
        width: 100%;
        color:#000;
        font-size: 30px;
     }
        .nav-close{
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            cursor: pointer;
        }
        .search{
            display: none;
        }
        .submit1 {
            border-radius: 100px;
                width: 50px;
                border:1px solid #f5f5f5;
                height: 2.5rem;
                background-color: #f5f5f5;
                margin-left: 100px;
                
            }
            
                
            .search1 input {
                border-radius: 0px;
                 background-color: #f5f5f5;
                padding: 5px 5px;
                border:5px solid #f5f5f5;
                font-size: 1.5rem;
                width: 300px;
            } 
             
            .search1{
                border-radius: 100px;   
            
            position:absolute;
            left:0;
            top: 70px;
            
            border-radius: 12px;
            margin-left: 0px;
            padding-right: 50px;
            color: #f5f5f5;
            width: 100%;  
            background-color: #f5f5f5;
                
            
                justify-content: center;
            }
            
        .sidebar1,.nav__login,.nav__logo{
            display: none;
        }
   .imag{
    margin-top: 200px;
    width: 150%;
    margin-right: 90px;
   }
   
    .main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 500px;
        padding-inline-start: 60px;
        text-indent: 10px;
    }

    .wishlist{
        display: flex;
    }
  
    footer{
        display: none;
    }
    

    
    .hideOnmob{
        display: none;
    }
    .row {
        display: flex;
      }
      
    
      .column {
        flex: 50%;
        padding: 10px;
        height: 300px; 
      }
        
    
    
 }


 .card-img{
    
    width: 50%;
    
    max-height: 250px;
    padding-top: 10px ;
    padding-left: 50px;
    padding-right: 50px;
    
 }  
 .card{
    
    
    cursor: pointer;
}
.mail {
    position: relative;
    width: 250px;
}

.mail input {
    border: 2px solid rgb(250, 250, 250);
    border-radius: 5px;
    background-color: #000;
    color: #FAFAFA;
    padding: 10px 15px;
    width: 200px;
}

.send {
    position: absolute;
    top: 11px;
    right: 68px;
    width: 21px;
    height: 25px;
}
@media screen and (min-width:1023px) 
{
   .nav{
       
       column-gap: 3rem;
   }
   .nav__menu{
       display: flex;
       flex-direction: row;
   }
   .nav__item{
       flex-direction: row;
       column-gap: 1rem;
   }
   .nav__toggle,.sidebar,.search1,.nav__heart{
       display: none;
   }
  
   .sidebar1 {
   
       display: flex;
       flex-direction: row;
       
       overflow: auto;
     }
     .sidebar1 ul{
       display: flex;
       flex-direction: row;
       list-style: none;
       
     }
     .sidebar1 a {
      text-decoration: none;
       font-size: 17px;
       color: black;
       justify-content: space-between;
       padding-right: 12px;
       width: 25%; 
       
       
     }

}

@media (max-width: 767px) {
    /* On small screens, display 2 columns */
    .custom-sm-columns {
        /* Adjust margin for the gap */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px; /* Adjust the gap between columns */
        margin-bottom: 0;
    }

    .custom-sm-columns .col {
        flex: 0 0 calc(50% - 30px); /* Adjust width and consider the gap */
        max-width: calc(50% - 30px); /* Adjust max-width and consider the gap */
        box-sizing: border-box; /* Include padding and border in width calculation */
    }

    .card {
        margin-left: 100px;
        width: 1000px;
        height: 500px;
    }
.nav__actions{
    margin-right: 80px;
}
    
}
